# my postgres connection details (and anything else to be kept secret) for the prod environment

 spring.datasource.url=jdbc:postgresql://localhost:5432/record_shop
 spring.datasource.username=XXXXXXXXX
 spring.datasource.password=XXXXXXXXX
 spring.datasource.driver-class-name=org.postgresql.Driver
