spring.application.name=recordshop

# SHOULD THIS FILE BE IN .IDEA FOLDER?

# define which profile to use when the application is started by this syntax:
# spring.profiles.active=dev
# (replace dev with prod or whatever comes after the hypen in the file name)