# !!!!DO NOT STORE USERNAME AND PASSWORDS HERE AS IT WILL BE PUSHED TO GH

spring.application.name=recordshop
# Above is the name of the application

spring.profiles.active=development
# Above is the active profile (set to development)

# spring.profiles.active=production
# Above is the active profile (set to production)



