# my postgres connection details (and anything else to be kept secret) for the prod environment

# db.url=jdbc:postgresql://localhost:5432/record_shop
# db.username=
# db.password=



DB_USERNAME=myusername
DB_PASSWORD=mypassword


# Following taken from: https://www.youtube.com/watch?v=IDvh0o3gKm4&ab_channel=StudyGyaan
# spring.datasource.url=jdbc:postgresql://localhost:5432/record_shop
# spring.datasource.username=XXXXXXXXX
# spring.datasource.password=XXXXXXXXX
# spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your DB
# spring.jpa.hibernate.ddl-auto+create

# Create DB in Postgres
# sudo -u postgres psql
# CREATE DATABASE record_shop;
# CREATE USER 'username' WITH PASSWORD 'your password';
# GRANT ALL PRIVILEGES ON DATABASE record_shop TO 'username';